# prose-pulse-backend

./: .gitignore  pom.xml
pp-common/: pom.xml
pp-core/: pom.xml
pp-core/src/main/java/com/thirty/pp/core/: Application.java  PPApplication.java
pp-core/src/main/java/com/thirty/pp/core/aspect/: AutoSourceAspect.java  PPAutoDataSourceAspect.java
pp-core/src/main/resources/: application.yml  banner.txt  logback-spring.xml
pp-core/src/test/java/com/thirty/pp/core/: ApplicationTests.java  PPApplicationTests.java
pp-core/src/test/resources/: logback-test.xml
pp-user/: pom.xml
pp-user/src/main/java/com/thirty/pp/user/constant/: CaptchaConstant.java  PPPermissionConstant.java
pp-user/src/main/java/com/thirty/pp/user/controller/: PPAuthController.java  PPPermissionController.java  PPUserController.java
pp-user/src/main/java/com/thirty/pp/user/converter/: PPPermissionConverter.java  PPUserConverter.java
pp-user/src/main/java/com/thirty/pp/user/enums/model/: PPPermissionType.java
pp-user/src/main/java/com/thirty/pp/user/enums/result/: PPAuthResultCode.java  PPPermissionResultCode.java  PPUserResultCode.java
pp-user/src/main/java/com/thirty/pp/user/mapper/: PPUsrDetailMapper.java  PPUsrPermissionMapper.java  PPUsrRolePermissionMapper.java
pp-user/src/main/java/com/thirty/pp/user/model/dto/: PPAddUserDTO.java  PPPermissionDTO.java  PPRegisterDTO.java
pp-user/src/main/java/com/thirty/pp/user/model/entity/: PPUsrDetail.java  PPUsrPermission.java  PPUsrRolePermission.java
pp-user/src/main/java/com/thirty/pp/user/model/vo/: PPPermissionVO.java  PPUserVO.java
pp-user/src/main/java/com/thirty/pp/user/service/basic/: CaptchaService.java  PPUsrDetailService.java  PPUsrPermissionService.java  PPUsrRolePermissionService.java
pp-user/src/main/java/com/thirty/pp/user/service/basic/impl/: CaptchaServiceImpl.java  PPUsrDetailServiceImpl.java  PPUsrPermissionServiceImpl.java  PPUsrRolePermissionServiceImpl.java
pp-user/src/main/java/com/thirty/pp/user/service/domain/: PPAuthDomain.java  PPUserOperationDomain.java  PPUserQueryDomain.java
pp-user/src/main/java/com/thirty/pp/user/service/domain/auth/: PPAuthDomain.java
pp-user/src/main/java/com/thirty/pp/user/service/domain/auth/impl/: PPAuthDomainImpl.java
pp-user/src/main/java/com/thirty/pp/user/service/domain/impl/: PPAuthDomainImpl.java  PPUserOperationDomainImpl.java  PPUserQueryDomain.java
pp-user/src/main/java/com/thirty/pp/user/service/domain/permission/: PPPermissionOperationDomain.java  PPPermissionQueryDomain.java  PPPermissionValidationDomain.java
pp-user/src/main/java/com/thirty/pp/user/service/domain/user/: PPUserOperationDomain.java  PPUserQueryDomain.java
pp-user/src/main/java/com/thirty/pp/user/service/facade/: PPAuthFacade.java  PPPermissionFacade.java  PPUserFacade.java
pp-user/src/main/java/com/thirty/pp/user/service/facade/impl/: PPAuthFacadeImpl.java  PPPermissionFacadeImpl.java  PPUserFacadeImpl.java
(+16 files in other folders)
