<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承auth-matrix项目的父POM -->
    <parent>
        <groupId>com.thirty</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../auth-matrix/backend/pom.xml</relativePath>
    </parent>

    <groupId>com.thirty.pp</groupId>
    <artifactId>pp-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pp-backend</name>

    <packaging>pom</packaging>
    <modules>
        <module>pp-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thirty.pp</groupId>
                <artifactId>pp-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
